LevelUpEASJ/View/ClientPage.xaml

<Page
    x:Class="LevelUpEASJ.View.ClientPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LevelUpEASJ.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:cvm="using:LevelUpEASJ.ViewModel"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.DataContext>
        <cvm:LevelUpViewModel></cvm:LevelUpViewModel>
    </Page.DataContext>
    <Page.Resources>
        <Style x:Key="ButtonStyle1" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="{ThemeResource ButtonForeground}"/>
            <Setter Property="BorderBrush" Value="{ThemeResource ButtonBorderBrush}"/>
            <Setter Property="BorderThickness" Value="{ThemeResource ButtonBorderThemeThickness}"/>
            <Setter Property="Padding" Value="8,4,8,4"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontWeight" Value= "Normal"/>
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
            <Setter Property="UseSystemFocusVisuals" Value="True"/>
            <Setter Property="FocusVisualMargin" Value="-3"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="RootGrid" Background="{TemplateBinding Background}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBackgroundPointerOver}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBorderBrushPointerOver}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonForegroundPointerOver}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBackgroundPressed}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBorderBrushPressed}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonForegroundPressed}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerDownThemeAnimation Storyboard.TargetName="RootGrid"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBackgroundDisabled}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBorderBrushDisabled}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonForegroundDisabled}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentTransitions="{TemplateBinding ContentTransitions}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>
    </Page.Resources>




    <Grid Height="768px" Width="432px">

        <Grid.Background>
            <LinearGradientBrush EndPoint="1.5,1"
                                 StartPoint="0.02,0"
                                 SpreadMethod="Pad"
                                 Opacity="1"
                                 MappingMode="RelativeToBoundingBox">

                <GradientStop Color="#FF1F2833"
                              Offset="0.137"/>

                <GradientStop Color="#FFE91EAD"
                              Offset="0.98"/>

                <GradientStop Color="#FFE91EAD"
                              Offset="0"/>

                <GradientStop Color="#FF1F2833"
                              Offset="0.686"/>
            </LinearGradientBrush>
        </Grid.Background>


        <SplitView x:Name="mySplitView"
                   PaneBackground="#FF1F2833"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch"
                   IsPaneOpen="False"
                   DisplayMode="CompactOverlay"
                   OpenPaneLength="216"
                   CompactPaneLength="0"
                   Opacity="0.98">

            <SplitView.Pane>
                <StackPanel Orientation="Vertical"
                            Background="Transparent"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch" >


                    <Button Style="{StaticResource ButtonStyle1}"
                            Background="Transparent"
                            Margin="0,50,0,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Bottom"
                            Content="Log ud"
                            Foreground="#66f1fc"
                            Height="50" Click="LogOutButton_Click"/>

                </StackPanel>
            </SplitView.Pane>

            <SplitView.Content>
                <StackPanel Orientation="Vertical"
                            Margin="0,0,0,0">



                    <StackPanel Orientation="Vertical"
                                HorizontalAlignment="Stretch"
                                Margin="0,60,0,0"
                                Height="220">

                        <TextBlock 
                            x:Name="NavnBox"
                            Text=""
                               Foreground="White"
                               FontSize="30"
                               HorizontalAlignment="Center"
                               Margin ="0,-25,0,0"/>
                        
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Center">

                            <TextBlock x:Name="XPBox"
                                        Text=""
                                       Foreground="White"
                                       FontSize="18"/>

                            <Line X1="0"
                                  X2="0"
                                  Y1="23"
                                  Stroke="#66fcf1"
                                  HorizontalAlignment="Center"
                                  Margin="10,0,0,0"/>

                            <TextBlock x:Name="WeightBox"
                                        Text=""
                                       Foreground="White"
                                       FontSize="18"
                                       Margin="10,0,0,0"/>

                            <Line X1="0"
                                  X2="0"
                                  Y1="23"
                                  Stroke="#66fcf1"
                                  HorizontalAlignment="Center"
                                  Margin="10,0,0,0"/>

                            <TextBlock x:Name="BMIblock"
                                Text=""
                                       Foreground="White"
                                       FontSize="18"
                                       Margin="10,0,0,0"/>

                            <Line X1="0"
                                  X2="0"
                                  Y1="23"
                                  Stroke="#66fcf1"
                                  HorizontalAlignment="Center"
                                  Margin="10,0,0,0"/>

                            <TextBlock x:Name="FedtBox"
                                       Text=""
                                       Foreground="White"
                                       FontSize="18"
                                       Margin="10,0,0,0"/>
                        </StackPanel>


                        <StackPanel Orientation="Vertical"
                                    Height="Auto">

                            <Image x:Name="billedbox"
                                     
                                   Source="{Binding clientSingleton.ImageViewTraining }"
                                   Height="130"
                                   Width="130"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Top"
                                   Margin="0,0,0,0">

                            </Image>


                            <Line X1="0"
                                  X2="162"
                                  Stroke="#66fcf1"
                                  Margin="0,0,0,0"
                                  HorizontalAlignment="Center"/>

                            <TextBlock x:Name="LevelBox"
                                Text=""
                                   Foreground="White"
                                   FontSize="20"
                                   HorizontalAlignment="Center"
                                   Margin ="0,0,0,3"/>

                            <Line X1="0"
                              X2="162"
                              Stroke="#66fcf1"
                              Margin="0,0,0,0"
                              HorizontalAlignment="Center"/>

                            <TextBlock x:Name="XpToNextLevel"
                                Foreground="White"
                                   Text=""
                                   FontSize="14"
                                   HorizontalAlignment="Center"
                                   Margin="0,0,0,0"
                                   />


                        </StackPanel>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">

                        <Line X1="0"
                              X2="0"
                              Y1="440"
                              Y2="0"
                              Stroke="#66fcf1"
                              Margin="216,30,0,0"/>

                        <StackPanel Orientation="Vertical"
                                    Height="484" 
                                    HorizontalAlignment="Left" 
                                    Width="216"
                                    Margin="-216,0,0,0" VerticalAlignment="Stretch">

                            <Button Style="{StaticResource ButtonStyle1}"
                                    Background="Transparent" 
                                    HorizontalAlignment="Left" 
                                    Height="120" 
                                    VerticalAlignment="Center" 
                                    Width="162"
                                    Margin="25,0,0,0" Click="Button_Click">
                                <Image Source="../../Assets/DumbBellIconGennemsigtig.png"/>
                            </Button>

                            <TextBlock Text="Træninger"
                                       Foreground="#66f1fc"
                                       HorizontalAlignment="Center"
                                       FontSize="18">

                            </TextBlock>


                            <Line X1="0"
                                  X2="162"
                                  Stroke="#66fcf1"
                                  Margin="25,10,0,0"
                                  HorizontalAlignment="left"/>


                            <Button Style="{StaticResource ButtonStyle1}"
                                    Background="Transparent"
                                    HorizontalAlignment="Left"
                                    Height="120"
                                    VerticalAlignment="Center"
                                    Width="162"
                                    Margin="25,10,0,0"
                                    x:Name="Show_Levels" Click="Show_Levels_Click"
                                    >
                                <Image Source="../Assets/LevelUpIcon.PNG"></Image>
                            </Button>
                            <TextBlock Text="Levels / præmier"
                                       Foreground="#66f1fc"
                                       HorizontalAlignment="Center"
                                       FontSize="18">

                            </TextBlock>

                            <Line X1="0"
                                  X2="162"
                                  Stroke="#66fcf1"
                                  Margin="25,10,0,0"
                                  HorizontalAlignment="left"/>

                            <Button Style="{StaticResource ButtonStyle1}"
                                    Background="Transparent"
                                    Height="120"
                                    Width="162"
                                    Margin="25,10,0,0">

                                <Image Source="../Assets/MedalIconGennemsigtig.png"></Image>
                            </Button>
                            <TextBlock Text="Mål"
                                       Foreground="#66f1fc"
                                       HorizontalAlignment="Center"
                                       FontSize="18">

                            </TextBlock>


                        </StackPanel>

                        <StackPanel Orientation="Vertical"
                                    Height="485"
                                    HorizontalAlignment="Right"
                                    Width="216">


                            <Button Style="{StaticResource ButtonStyle1}"
                                    Background="Transparent"
                                    Height="120"
                                    Width="162"
                                    Margin="25,0,0,0"
                                    >

                                <Image Source="../Assets/BrugerIconGennemsigitg.png"/>
                            </Button>

                            <TextBlock Text="Rediger data"
                                       Foreground="#66f1fc"
                                       HorizontalAlignment="Center"
                                       FontSize="18">

                            </TextBlock>

                            <Line X1="0"
                                  X2="162"
                                  Stroke="#66fcf1"
                                  Margin="25,10,0,0"
                                  HorizontalAlignment="left"/>

                            <Button Style="{StaticResource ButtonStyle1}"
                                    Background="Transparent"
                                    Height="120"
                                    Width="162"
                                    Margin="25,10,0,0" Click="Button_Click_1">

                                <Image Source="../Assets/CalenderIconGennemsigtig.png"></Image>
                            </Button>

                            <TextBlock Text="Kalender"
                                       Foreground="#66f1fc"
                                       HorizontalAlignment="Center"
                                       FontSize="18">

                            </TextBlock>


                            <Line X1="0"
                                  X2="162"
                                  Stroke="#66fcf1"
                                  Margin="25,10,0,0"
                                  HorizontalAlignment="Left" Width="163"/>


                            <Button Style="{StaticResource ButtonStyle1}"
                                    Background="Transparent"
                                    Height="120"
                                    Width="162"
                                    Margin="25,10,0,0">


                                <Image Source="../Assets/PhoneIconTransparent.PNG"></Image>
                            </Button>

                            <TextBlock Text="Kontakt træner"
                                       Foreground="#66f1fc"
                                       HorizontalAlignment="Center"
                                       FontSize="18">

                            </TextBlock>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>

            </SplitView.Content>
        </SplitView>

        <RelativePanel Margin="0,0,0,0"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch">

            <ToggleButton x:Name="HamburgerButton"
                          FontFamily="Segoe MDL2 Assets"
                          Background="Transparent" 
                          Content="&#xE700;" 
                          Checked="Hamburgerbutton_OnChecked" 
                          HorizontalAlignment="Left" 
                          VerticalAlignment="Stretch" 
                          Width="50" 
                          Height="50" 
                          Foreground="#66fcf1" />
        </RelativePanel>
    </Grid>

</Page>