LevelUpEASJ/View/ClientPage.xaml

<Page
    x:Class="LevelUpEASJ.View.ClientPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LevelUpEASJ.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Grid Height="768px" Width="432px">

        <Grid.Background>
            <LinearGradientBrush EndPoint="1.5,1"
                                 StartPoint="0.02,0"
                                 SpreadMethod="Pad"
                                 Opacity="1"
                                 MappingMode="RelativeToBoundingBox">

                <GradientStop Color="#FF1F2833"
                              Offset="0.137"/>

                <GradientStop Color="#FFE91EAD"
                              Offset="0.98"/>

                <GradientStop Color="#FFE91EAD"
                              Offset="0"/>

                <GradientStop Color="#FF1F2833"
                              Offset="0.686"/>
            </LinearGradientBrush>
        </Grid.Background>


        <SplitView x:Name="mySplitView"
                   PaneBackground="#FF1F2833"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch"
                   IsPaneOpen="False"
                   DisplayMode="CompactOverlay"
                   OpenPaneLength="210"
                   CompactPaneLength="0"
                   Opacity="0.98">

            <SplitView.Pane>
                <StackPanel Orientation="Vertical"
                            Background="Transparent"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch" >
                    <Button Background="Transparent"
                            Margin="0,50,0,0"
                            HorizontalAlignment="Stretch"
                            Height="50"
                            Content="Knap 1"
                            Foreground="White">

                    </Button>

                </StackPanel>
            </SplitView.Pane>

            <SplitView.Content>
                <StackPanel Orientation="Vertical"
                            Margin="0,0,0,0">



                    <StackPanel Orientation="Vertical"
                                HorizontalAlignment="Stretch"
                                Margin="0,60,0,0"
                                Height="220">

                        <TextBlock Text="[NAVN]"
                               Foreground="White"
                               FontSize="25"
                               HorizontalAlignment="Center"/>

                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Center">

                            <TextBlock Text="[EXP]"
                                       Foreground="White"
                                       FontSize="18"/>

                            <Line X1="0"
                                  X2="0"
                                  Y1="20"
                                  Stroke="#66fcf1"
                                  HorizontalAlignment="Center"
                                  Margin="10,0,0,0"/>

                            <TextBlock Text="[WEIGHT]"
                                       Foreground="White"
                                       FontSize="18"
                                       Margin="10,0,0,0"/>

                            <Line X1="0"
                                  X2="0"
                                  Y1="23"
                                  Stroke="#66fcf1"
                                  HorizontalAlignment="Center"
                                  Margin="10,0,0,0"/>

                            <TextBlock Text="[BMI]"
                                       Foreground="White"
                                       FontSize="18"
                                       Margin="10,0,0,0"/>

                        </StackPanel>


                        <StackPanel Orientation="Vertical"
                                    Height="Auto">


                            <Line X1="0"
                                  X2="162"
                                  Stroke="#66fcf1"
                                  Margin="0,100,0,0"
                                  HorizontalAlignment="Center"/>

                            <TextBlock Text="Level 10"
                                   Foreground="White"
                                   FontSize="20"
                                   HorizontalAlignment="Center"/>

                            <Line X1="0"
                              X2="162"
                              Stroke="#66fcf1"
                              Margin="0,0,0,0"
                              HorizontalAlignment="Center"/>

                            <TextBlock Foreground="White"
                                   Text="[Achievments]"
                                   FontSize="18"
                                   HorizontalAlignment="Center"
                                   Margin="0,10,0,0"
                                   />


                        </StackPanel>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">

                        <Line X1="0"
                              X2="0"
                              Y1="440"
                              Y2="0"
                              Stroke="#66fcf1"
                              Margin="216,30,0,0"/>

                        <StackPanel Orientation="Vertical"
                                    Height="480" 
                                    HorizontalAlignment="Left" 
                                    Width="216"
                                    Margin="-216,0,0,0">


                            <Image Source="../Assets/DumbBellIcon.PNG"
                               Margin="56,75,56,0" 
                               VerticalAlignment="Top"
                               HorizontalAlignment="Stretch"/>


                            <Line X1="0"
                                  X2="162"
                                  Stroke="#66fcf1"
                                  Margin="25,35,0,0"
                                  HorizontalAlignment="left"/>


                            <Image Source="../Assets/CalenderIcon.PNG"  
                               Margin="57,25,67,0" 
                               Height="100" 
                               HorizontalAlignment="Stretch" 
                               VerticalAlignment="Top"/>

                            <Line X1="0"
                                  X2="162"
                                  Stroke="#66fcf1"
                                  Margin="25,25,0,0"
                                  HorizontalAlignment="left"/>


                            <Image Source="../Assets/MedalIcon.PNG" 
                               Margin="64,25,64,0" 
                               Height="110" 
                               HorizontalAlignment="Stretch" 
                               VerticalAlignment="Top"/>

                        </StackPanel>

                        <StackPanel Orientation="Vertical"
                                    Height="485"
                                    HorizontalAlignment="Right"
                                    Width="216">

                            <Image Source="../Assets/ClockIcon.PNG"
                                   Margin="56,51,56,0"
                                   VerticalAlignment="Top"
                                   HorizontalAlignment="Stretch"/>

                            <Line X1="0"
                                  X2="162"
                                  Stroke="#66fcf1"
                                  Margin="25,25,0,0"
                                  HorizontalAlignment="left"/>


                            <Image Source="../Assets/GiftIcon.PNG"
                                   Height="110"
                                   HorizontalAlignment="Stretch"
                                   VerticalAlignment="Center" 
                                   Margin="56,20,56,0"/>

                            <Line X1="0"
                                  X2="162"
                                  Stroke="#66fcf1"
                                  Margin="25,20,0,0"
                                  HorizontalAlignment="Left" Width="163"/>

                            <Image Source="../Assets/PhoneIconTransparent.PNG"
                                   Height="100"
                                   HorizontalAlignment="Stretch"
                                   VerticalAlignment="Bottom"
                                   Margin="25,25,25,25"/>



                        </StackPanel>
                    </StackPanel>
                </StackPanel>

            </SplitView.Content>
        </SplitView>

        <RelativePanel Margin="0,0,0,0"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch">

            <ToggleButton x:Name="HamburgerButton"
                          FontFamily="Segoe MDL2 Assets"
                          Background="Transparent" 
                          Content="&#xE700;" 
                          Checked="Hamburgerbutton_OnChecked" 
                          HorizontalAlignment="Left" 
                          VerticalAlignment="Stretch" 
                          Width="50" 
                          Height="50" 
                          Foreground="#66fcf1" />
        </RelativePanel>
    </Grid>

</Page>