LevelUpEASJ/View/SeeLevels.xaml

<Page
    x:Class="LevelUpEASJ.View.SeeLevels"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LevelUpEASJ.View"
    xmlns:luvm="using:LevelUpEASJ.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.DataContext>
        <luvm:LevelUpViewModel></luvm:LevelUpViewModel>
    </Page.DataContext>

    <Page.Resources>
        <Style x:Key="ButtonStyle1" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="{ThemeResource ButtonForeground}"/>
            <Setter Property="BorderBrush" Value="{ThemeResource ButtonBorderBrush}"/>
            <Setter Property="BorderThickness" Value="{ThemeResource ButtonBorderThemeThickness}"/>
            <Setter Property="Padding" Value="8,4,8,4"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
            <Setter Property="UseSystemFocusVisuals" Value="True"/>
            <Setter Property="FocusVisualMargin" Value="-3"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="RootGrid" Background="{TemplateBinding Background}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBackgroundPointerOver}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBorderBrushPointerOver}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonForegroundPointerOver}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBackgroundPressed}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBorderBrushPressed}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonForegroundPressed}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerDownThemeAnimation Storyboard.TargetName="RootGrid"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBackgroundDisabled}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBorderBrushDisabled}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonForegroundDisabled}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentTransitions="{TemplateBinding ContentTransitions}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>
    </Page.Resources>

    <Grid Height="768px" Width="432px">

        <Grid.Background>
            <LinearGradientBrush EndPoint="1.5,1"
                                 StartPoint="0.02,0"
                                 SpreadMethod="Pad"
                                 Opacity="1"
                                 MappingMode="RelativeToBoundingBox">

                <GradientStop Color="#FF1F2833"
                              Offset="0.137"/>

                <GradientStop Color="#FFE91EAD"
                              Offset="0.98"/>

                <GradientStop Color="#FFE91EAD"
                              Offset="0"/>

                <GradientStop Color="#FF1F2833"
                              Offset="0.686"/>
            </LinearGradientBrush>
        </Grid.Background>

        <SplitView x:Name="mySplitView"
                   PaneBackground="#FF1F2833"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch"
                   IsPaneOpen="False"
                   DisplayMode="CompactOverlay"
                   OpenPaneLength="210"
                   CompactPaneLength="0"
                   Opacity="0.98">

            <SplitView.Pane>
                <StackPanel Orientation="Vertical"
                        
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch">

                    <Button Style="{StaticResource ButtonStyle1}"
                            Background="Transparent"
                            Margin="0,50,0,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Bottom"
                            Content="Min Side"
                            Foreground="#66f1fc"
                            Height="50"
                            Click="Client_Page_Click"/>

                    <Button Style="{StaticResource ButtonStyle1}"
                                Background="Transparent"
                                Margin="0,0,0,0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Bottom"
                                Content="Log ud"
                                Foreground="#66f1fc"
                                Height="50"
                                Click="Logout_Click"/>


                </StackPanel>
            </SplitView.Pane>

            <SplitView.Content>

                <StackPanel Height="762"
                            Width="432">

                    <TextBlock Height="70"
                               FontSize="35"
                               Foreground="White"
                               Text="Levels / præmier"
                               Margin="0,50,0,0"
                               TextAlignment="Center"></TextBlock>


                    <StackPanel Orientation="Horizontal"
                                Height="642"
                                Width="432"
                                VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="0,0,0,0">

                        <ListView x:Name="ListView_All_Levels" ItemsSource="{Binding all_Levels}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <StackPanel 
                                                Orientation="Vertical"
                                                HorizontalAlignment="Stretch"
                                                Height="100"
                                                Width="432"
                                                Margin="-12,0,0,0"
                                                >
                                            <StackPanel Orientation="Horizontal ">
                                                <StackPanel Height="100"
                                                    Width="100">
                                                    <Image MaxWidth="75" 
                                                       MaxHeight="75"
                                                       Source="{Binding Gave}"
                                                       VerticalAlignment="Center"
                                                       HorizontalAlignment="Center"
                                                       Margin="0,10,10,0"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Vertical"
                                                        >

                                                    <StackPanel Orientation="Horizontal" 
                                                         Height="100"
                                                         VerticalAlignment="Top">

                                                        <StackPanel Orientation="Vertical"
                                                                Height="100"
                                                                Width="110">
                                                            <TextBlock Height="20"
                                                               Text="Level"
                                                               Foreground="#66fcf1"
                                                               FontSize="18"
                                                               Margin="0,10,0,0"
                                                               />
                                                            <TextBlock Height="50"
                                                            Text="{Binding LevelValue}"
                                                            Foreground="White"
                                                            FontSize="18"
                                                            Margin="0,10,0,0"
                                                            />

                                                        </StackPanel>

                                                        <StackPanel Orientation="Vertical"
                                                                Height="100"
                                                                Width="110">
                                                            <TextBlock Height="20"
                                                               Text="Min XP"
                                                               Foreground="#66fcf1"
                                                               FontSize="18"
                                                               Margin="0,10,0,0"
                                                               VerticalAlignment="Center"/>
                                                            <TextBlock Height="50"
                                                           Text="{Binding MinXP}"
                                                           Margin="0,10,0,0"
                                                           Foreground="White"
                                                           FontSize="18"
                                                           VerticalAlignment="Center"/>

                                                        </StackPanel>

                                                        <StackPanel Orientation="Vertical"
                                                                    Height="100"
                                                                    Width="110">


                                                            <TextBlock Height="20"
                                                               Text="Max XP"
                                                               Margin="0,10,0,0"
                                                               Foreground="#66fcf1"
                                                               FontSize="18"

                                                               VerticalAlignment="Center"/>
                                                            <TextBlock Height="50"
                                                           Text="{Binding MaxXP}"
                                                           Margin="0,10,0,0"
                                                           Foreground="White"
                                                           FontSize="18"
                                                           VerticalAlignment="Center"/>

                                                        </StackPanel>
                                                        <Line X1="0"
                                                          X2="400"
                                                          Stroke="#66fcf1"
                                                          Margin="-420,48,0,0"
                                                          VerticalAlignment="Bottom"
                                                          HorizontalAlignment="Center"/>

                                                    </StackPanel>


                                                </StackPanel>
                                            </StackPanel>

                                        </StackPanel>
                                    </StackPanel>

                                </DataTemplate>

                            </ListView.ItemTemplate>

                        </ListView>
                    </StackPanel>





                </StackPanel>



            </SplitView.Content>
        </SplitView>

        <RelativePanel Margin="0,0,0,0">
            <ToggleButton x:Name="HamburgerButton" 
                          FontFamily="Segoe MDL2 Assets" 
                          Background="Transparent"  
                          Content="&#xE700;" 
                          Checked="Hamburgerbutton_OnChecked" 
                          HorizontalAlignment="Left" 
                          VerticalAlignment="Stretch" 
                          Width="50" Height="50" 
                          Foreground="#66fcf1" />
        </RelativePanel>


    </Grid>
</Page>
