LevelUpEASJ/View/TrainerPage.xaml

<Page
    x:Class="LevelUpEASJ.View.TrainerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LevelUpEASJ.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Height="768px" Width="432px">

        <Grid.Background>
            <LinearGradientBrush EndPoint="1.5,1"
                                 StartPoint="0.02,0"
                                 SpreadMethod="Pad"
                                 Opacity="1"
                                 MappingMode="RelativeToBoundingBox">

                <GradientStop Color="#FF1F2833"
                              Offset="0.137"/>

                <GradientStop Color="#FFE91EAD"
                              Offset="0.98"/>

                <GradientStop Color="#FFE91EAD"
                              Offset="0"/>

                <GradientStop Color="#FF1F2833"
                              Offset="0.686"/>
            </LinearGradientBrush>
        </Grid.Background>


        <SplitView x:Name="mySplitView"
                   PaneBackground="#FF1F2833"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch"
                   IsPaneOpen="False"
                   DisplayMode="CompactOverlay"
                   OpenPaneLength="210"
                   CompactPaneLength="0"
                   Opacity="0.98">

            <SplitView.Pane>
                <StackPanel Orientation="Vertical"
                            Background="Transparent"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch" >
                    <Button Background="Transparent"
                            Margin="0,50,0,0"
                            HorizontalAlignment="Stretch"
                            Height="50"
                            Content="Knap 1"
                            Foreground="White">

                    </Button>

                </StackPanel>
            </SplitView.Pane>

            <SplitView.Content>
                <StackPanel Orientation="Vertical"
                            Margin="0,0,0,0"
                            >

                    <SymbolIcon Symbol="Contact"
                                Foreground="#66fcf1"
                                Height="50"
                                Margin="135,100,243,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

                        <SymbolIcon.RenderTransform>
                            <CompositeTransform ScaleX="3.0"
                                                ScaleY="3.0"/>
                        </SymbolIcon.RenderTransform>
                    </SymbolIcon>

                    <StackPanel Orientation="Vertical"
                                HorizontalAlignment="Stretch"
                                Margin="0,60,0,0">

                        <TextBlock Text="Velkommen tilbage"
                               Foreground="White"
                               FontSize="18"
                               HorizontalAlignment="Center"
                        />
                        <TextBlock Text="Antal klienter: "
                               Foreground="White"
                               FontSize="18"
                               HorizontalAlignment="Center"
                        />

                        <Line X1="0"
                              X2="0"
                              Y1="440"
                              Y2="0"
                              Stroke="#66fcf1"
                              Margin="216,30,0,0"
                            />

                        <Line X1="0"
                              X2="162"
                              Stroke="#66fcf1"
                              Margin="25,-294,0,0"
                              HorizontalAlignment="left"
                            />

                        <Line X1="0"
                              X2="162"
                              Stroke="#66fcf1"
                              Margin="25,-148,0,0"
                              HorizontalAlignment="left"
                            />

                        <Line X1="0"
                              X2="162"
                              Stroke="#66fcf1"
                              Margin="0,-148,25,0"
                              HorizontalAlignment="Right"
                            />

                        <Line X1="0"
                              X2="162"
                              Stroke="#66fcf1"
                              Margin="0,-294,25,0"
                              HorizontalAlignment="Right"
                            />

                    </StackPanel>







                </StackPanel>
            </SplitView.Content>
        </SplitView>

        <RelativePanel Margin="0,0,0,0"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch">

            <ToggleButton x:Name="HamburgerButton"
                          FontFamily="Segoe MDL2 Assets"
                          Background="Transparent" 
                          Content="&#xE700;" 
                          Checked="Hamburgerbutton_OnChecked" 
                          HorizontalAlignment="Left" 
                          VerticalAlignment="Stretch" 
                          Width="50" 
                          Height="50" 
                          Foreground="#66fcf1" />
        </RelativePanel>
    </Grid>
</Page>
