LevelUpEASJ/View/TrainerPage.xaml

<Page
    x:Class="LevelUpEASJ.View.TrainerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LevelUpEASJ.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:tvm ="using:LevelUpEASJ.ViewModel"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <tvm:LevelUpViewModel></tvm:LevelUpViewModel>
    </Page.DataContext>

    <Page.Resources>
        <Style x:Key="ButtonStyle1" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="{ThemeResource ButtonForeground}"/>
            <Setter Property="BorderBrush" Value="{ThemeResource ButtonBorderBrush}"/>
            <Setter Property="BorderThickness" Value="{ThemeResource ButtonBorderThemeThickness}"/>
            <Setter Property="Padding" Value="8,4,8,4"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
            <Setter Property="UseSystemFocusVisuals" Value="True"/>
            <Setter Property="FocusVisualMargin" Value="-3"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="RootGrid" Background="{TemplateBinding Background}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBackgroundPointerOver}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBorderBrushPointerOver}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonForegroundPointerOver}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBackgroundPressed}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBorderBrushPressed}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonForegroundPressed}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerDownThemeAnimation Storyboard.TargetName="RootGrid"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBackgroundDisabled}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBorderBrushDisabled}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonForegroundDisabled}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentTransitions="{TemplateBinding ContentTransitions}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>
    </Page.Resources>

    <Grid Height="768px" Width="432px">

        <Grid.Background>
            <LinearGradientBrush EndPoint="1.5,1"
                                 StartPoint="0.02,0"
                                 SpreadMethod="Pad"
                                 Opacity="1"
                                 MappingMode="RelativeToBoundingBox">

                <GradientStop Color="#FF1F2833"
                              Offset="0.137"/>

                <GradientStop Color="#FFE91EAD"
                              Offset="0.98"/>

                <GradientStop Color="#FFE91EAD"
                              Offset="0"/>

                <GradientStop Color="#FF1F2833"
                              Offset="0.686"/>
            </LinearGradientBrush>
        </Grid.Background>


        <SplitView x:Name="mySplitView"
                   PaneBackground="#FF1F2833"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch"
                   IsPaneOpen="False"
                   DisplayMode="CompactOverlay"
                   OpenPaneLength="210"
                   CompactPaneLength="0"
                   Opacity="0.98">

            <SplitView.Pane>
                <StackPanel Orientation="Vertical"
                            Background="Transparent"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch" >
                    <Button Style="{StaticResource ButtonStyle1}"
                            Background="Transparent"
                            Margin="0,50,0,0"
                            HorizontalAlignment="Stretch"
                            Height="50"
                            Content="Log ud"
                            Foreground="#66fcf1"
                            Click="LogOutAdmin_Click"
                            >

                    </Button>

                </StackPanel>
            </SplitView.Pane>

            <SplitView.Content>
                <StackPanel Orientation="Vertical"
                            Margin="0,0,0,0"
                            >


                    <Image Source ="{Binding trainerSingleton.TrainerImageViewTraining}"
                           Height="125"
                           Width="125"
                           HorizontalAlignment="Center"
                           Margin="0,60,0,0"/>

                    <TextBlock Text="Velkommen tilbage, "
                               Foreground="White"
                               HorizontalAlignment="Left"
                               FontSize="20"
                               Margin="60,0,0,0"/>

                    <TextBlock x:Name="TrainerNameBox"
                                Margin="0,-27,0,0"
                                HorizontalAlignment="Right"
                                Text=""
                                FontSize="20"
                                Width="190"
                                Foreground="White"

                               />

                    <TextBlock Text="Antal klienter: "
                               Foreground="White"
                               HorizontalAlignment="Center"
                               FontSize="18"
                               Margin="0,7,0,0">

                    </TextBlock>
                    <TextBlock x:Name ="CountOfClientsBox"
                               Foreground="White"
                               Margin="0,-24,145,0"
                               Text =""
                               FontSize="18"
                                HorizontalAlignment="Right"
                        
                        
                        />

                    <StackPanel Orientation="Horizontal"
                                Margin="0,39,0,0">

                        <Line X1="0"
                              X2="0"
                              Y1="440"
                              Y2="0"
                              Stroke="#66fcf1"
                              Margin="216,30,0,0"/>

                        <StackPanel Orientation="Vertical"
                                    Height="484" 
                                    HorizontalAlignment="Left" 
                                    Width="216"
                                    Margin="-216,0,0,0" VerticalAlignment="Stretch">

                            <Button Style="{StaticResource ButtonStyle1}"
                                    Background="Transparent" 
                                    HorizontalAlignment="Left" 
                                    Height="120" 
                                    VerticalAlignment="Center" 
                                    Width="162"
                                    Margin="25,0,0,0" Click="TrainerClientView_Button_Click">
                                <Image Source="../../Assets/OversigtOverKlienterIconGennemsigtig.png"/>
                            </Button>

                            <TextBlock Text="Oversigt over klienter"
                                       Foreground="#66f1fc"
                                       HorizontalAlignment="Center"
                                       FontSize="18">

                            </TextBlock>


                            <Line X1="0"
                                  X2="162"
                                  Stroke="#66fcf1"
                                  Margin="25,10,0,0"
                                  HorizontalAlignment="left"/>


                            <Button Style="{StaticResource ButtonStyle1}"
                                    Background="Transparent"
                                    HorizontalAlignment="Left"
                                    Height="120"
                                    VerticalAlignment="Center"
                                    Width="162"
                                    Margin="25,10,0,0" 
                                    >
                                <Image Source="../Assets/CalenderIconGennemsigtig.png"></Image>
                            </Button>

                            <TextBlock Text="Kalender"
                                       Foreground="#66f1fc"
                                       HorizontalAlignment="Center"
                                       FontSize="18">

                            </TextBlock>

                            <Line X1="0"
                                  X2="162"
                                  Stroke="#66fcf1"
                                  Margin="25,10,0,0"
                                  HorizontalAlignment="left"/>

                            <Button Click="GoToCreateTraining_Click"
                                Style="{StaticResource ButtonStyle1}"
                                    Background="Transparent"
                                    Height="120"
                                    Width="162"
                                    Margin="25,10,0,0">

                                <Image Source="../Assets/AddGoalForClientIconGennemsigtig.png"></Image>
                            </Button>

                            <TextBlock Text="Opret træning for klient"
                                       Foreground="#66f1fc"
                                       HorizontalAlignment="Center"
                                       FontSize="18">

                            </TextBlock>


                        </StackPanel>

                        <StackPanel Orientation="Vertical"
                                    Height="485"
                                    HorizontalAlignment="Right"
                                    Width="216">


                            <Button Style="{StaticResource ButtonStyle1}"
                                    Background="Transparent"
                                    Height="120"
                                    Width="162"
                                    Margin="25,0,0,0" >

                                <Image Source="../Assets/CalenderIconGennemsigtig.png"></Image>
                            </Button>

                            <TextBlock Text="Kalender"
                                       Foreground="#66f1fc"
                                       HorizontalAlignment="Center"
                                       FontSize="18">

                            </TextBlock>

                            <Line X1="0"
                                  X2="162"
                                  Stroke="#66fcf1"
                                  Margin="25,10,0,0"
                                  HorizontalAlignment="left"/>

                            <Button Style="{StaticResource ButtonStyle1}"
                                    Background="Transparent"
                                    Height="120"
                                    Width="162"
                                    Margin="25,10,0,0" 
                                    >

                                <Image Source="../Assets/GiftIconGennemsigitg.png"></Image>
                            </Button>

                            <TextBlock Text="Oversigt over præmier"
                                       Foreground="#66f1fc"
                                       HorizontalAlignment="Center"
                                       FontSize="18">

                            </TextBlock>


                            <Line X1="0"
                                  X2="162"
                                  Stroke="#66fcf1"
                                  Margin="25,10,0,0"
                                  HorizontalAlignment="Left" Width="163"/>


                            <Button Style="{StaticResource ButtonStyle1}"
                                    Background="Transparent"
                                    Height="120"
                                    Width="162"
                                    Margin="25,10,0,0">


                                <Image Source="../Assets/PhoneIconTransparent.PNG"></Image>
                            </Button>

                            <TextBlock Text="Kontakt klient"
                                       Foreground="#66f1fc"
                                       HorizontalAlignment="Center"
                                       FontSize="18">

                            </TextBlock>

                            <!--<Image Source="../Assets/PhoneIconTransparent.PNG"
                                   Height="100"
                                   HorizontalAlignment="Stretch"
                                   VerticalAlignment="Bottom"
                                   Margin="25,25,25,25"/>-->



                        </StackPanel>
                    </StackPanel>






                </StackPanel>
            </SplitView.Content>
        </SplitView>

        <RelativePanel Margin="0,0,0,0"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch">

            <ToggleButton x:Name="HamburgerButton"
                          FontFamily="Segoe MDL2 Assets"
                          Background="Transparent" 
                          Content="&#xE700;" 
                          Checked="Hamburgerbutton_OnChecked" 
                          HorizontalAlignment="Left" 
                          VerticalAlignment="Stretch" 
                          Width="50" 
                          Height="50" 
                          Foreground="#66fcf1" />
        </RelativePanel>
    </Grid>
</Page>
