LevelUpEASJ/View/TrainerClientView.xaml

<Page
    x:Class="LevelUpEASJ.View.TrainerClientView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LevelUpEASJ.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Height="768px" Width="432px">
        <Grid.Background>
            <LinearGradientBrush EndPoint="1.5,1" StartPoint="0.02,0" SpreadMethod="Pad" Opacity="1" MappingMode="RelativeToBoundingBox">
                <GradientStop Color="#FF1F2833" Offset="0.137"/>
                <GradientStop Color="#FFE91EAD" Offset="0.98"/>
                <GradientStop Color="#FFE91EAD" Offset="0"/>
                <GradientStop Color="#FF1F2833" Offset="0.686"/>
            </LinearGradientBrush>
        </Grid.Background>

        <StackPanel>
            <SplitView x:Name="mySplitView" Background="#1f2833" Grid.Row="0" IsPaneOpen="False" DisplayMode="CompactInline" OpenPaneLength="150" >
                <SplitView.Pane>
                    <StackPanel>

                    </StackPanel>
                </SplitView.Pane>

                <SplitView.Content>
                    <StackPanel>
                    </StackPanel>
                </SplitView.Content>
            </SplitView>
            <RelativePanel Margin="0,0,0,0">
                <ToggleButton x:Name="HamburgerButton" FontFamily="Segoe MDL2 Assets" Background="Transparent"  Content="&#xE700;" Checked="Hamburgerbutton_OnChecked" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="50" Height="50" Foreground="#66fcf1" />
            </RelativePanel>
        </StackPanel>
    </Grid>
</Page>
