LevelUpEASJ/View/ViewTraining.xaml

<Page
    x:Class="LevelUpEASJ.View.ViewTraining"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LevelUpEASJ.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:lvm="using:LevelUpEASJ.ViewModel"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <lvm:LevelUpViewModel></lvm:LevelUpViewModel>
    </Page.DataContext>


    <Page.Resources>
        <Style x:Key="ButtonStyle1" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="{ThemeResource ButtonForeground}"/>
            <Setter Property="BorderBrush" Value="{ThemeResource ButtonBorderBrush}"/>
            <Setter Property="BorderThickness" Value="{ThemeResource ButtonBorderThemeThickness}"/>
            <Setter Property="Padding" Value="8,4,8,4"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
            <Setter Property="UseSystemFocusVisuals" Value="True"/>
            <Setter Property="FocusVisualMargin" Value="-3"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="RootGrid" Background="{TemplateBinding Background}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBackgroundPointerOver}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBorderBrushPointerOver}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonForegroundPointerOver}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBackgroundPressed}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBorderBrushPressed}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonForegroundPressed}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerDownThemeAnimation Storyboard.TargetName="RootGrid"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBackgroundDisabled}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBorderBrushDisabled}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonForegroundDisabled}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentTransitions="{TemplateBinding ContentTransitions}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>
    </Page.Resources>

    <Grid Height="768px" Width="432px">
        <Grid.Background>
            <LinearGradientBrush EndPoint="1.5,1" StartPoint="0.02,0" SpreadMethod="Pad" Opacity="1" MappingMode="RelativeToBoundingBox">
                <GradientStop Color="#FF1F2833" Offset="0.137"/>
                <GradientStop Color="#FFE91EAD" Offset="0.98"/>
                <GradientStop Color="#FFE91EAD" Offset="0"/>
                <GradientStop Color="#FF1F2833" Offset="0.686"/>
            </LinearGradientBrush>
        </Grid.Background>

        <SplitView x:Name="mySplitView"
                   PaneBackground="#FF1F2833"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch"
                   IsPaneOpen="False"
                   DisplayMode="CompactOverlay"
                   OpenPaneLength="210"
                   CompactPaneLength="0"
                   Opacity="0.98">

            <SplitView.Pane>
                <StackPanel Orientation="Vertical"
                        
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch">



                    <Button Style="{StaticResource ButtonStyle1}"
                                Background="Transparent"
                                Margin="0,50,0,0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Bottom"
                                Content="Log ud"
                                Foreground="#66f1fc"
                                Height="50"
                                Click="GoToUserLogin_Click"/>


                </StackPanel>
            </SplitView.Pane>

            <SplitView.Content>


                <StackPanel Orientation="Vertical"
                            Height="768"
                            VerticalAlignment="Top">

                    <StackPanel Orientation="Horizontal"
                                    Height="200"
                                    Width="216"
                                    VerticalAlignment="Top"
                                    HorizontalAlignment="Left"
                                    >

                        <Image x:Name="billedbox"
                                     
                                    Source="{Binding clientSingleton.ImageViewTraining }"
                                   Height="130"
                                   Width="130"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   Margin="50,50,0,0">

                        </Image>

                    </StackPanel>

                    <StackPanel Orientation="Vertical"
                                    Height="200"
                                    Width="216"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Top"
                                    Margin="0,-200,0,0">

                        <TextBlock x:Name="NameOfUser_Box"
                            Text=""
                                   Foreground="White"
                                   FontSize="25"
                                   HorizontalAlignment="Left"
                                   Margin="0,75,0,0"/>

                        <TextBlock Text="Antal træninger:"
                                       Height="50"
                                       Width="200"

                                       HorizontalAlignment="Left"
                                       FontSize="20"
                                       Foreground="White"
                                       Margin="0,0,0,0">
                        </TextBlock>
                        <TextBlock Text="{Binding NumberOfTraining}"
                                   Foreground="White"
                                   FontSize="20"
                                   Width="45"
                                   Margin="120,-50,0,0"
                            />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal"
                                Height="568"
                                Width="432">




                        <StackPanel 
                                                Orientation="Vertical"
                                                Height="568"
                                                Margin="0,0,-430,0" HorizontalAlignment="Stretch"
                                                >

                            <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" Height="505" Margin="0,0,0,0" VerticalAlignment="Stretch">

                                <StackPanel Orientation="Vertical" 
                                                         Height="315"
                                                         VerticalAlignment="Top" Margin="0,0,0,0">

                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Height="50"
                                                            x:Name="NameOfexercise1_Box"
                                                            Text="Øvelse"
                                                            Margin="25,15,0,0"
                                                            Foreground="White"
                                                            FontSize="18"/>

                                        <TextBlock Height="50"
                                                           Text="{Binding ShowSelectedExercise1 }"
                                                           Margin="25,15,0,0"
                                                           Foreground="White"
                                                           FontSize="18"/>
                                    </StackPanel>
                                    <Line X1="0"
                                          X2="400"
                                          Stroke="#66fcf1"
                                          Margin="0,10,0,0"
                                          VerticalAlignment="Bottom"
                                          HorizontalAlignment="Center"/>

                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Height="50"
                                                           x:Name="NameOfExercise2_box"
                                                           Text="Øvelse"
                                                           Margin="25,15,0,0"
                                                           Foreground="White"
                                                           FontSize="18"/>

                                        <TextBlock Height="50"
                                                           Text="{Binding ShowSelectedExercise2}"
                                                           Margin="25,15,0,0"
                                                           Foreground="White"
                                                           FontSize="18"/>

                                    </StackPanel>
                                    <Line X1="0"
                                          X2="400"
                                          Stroke="#66fcf1"
                                          Margin="0,10,0,0"
                                          VerticalAlignment="Bottom"
                                          HorizontalAlignment="Center"/>

                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Height="50"
                                                           Text="Øvelse"
                                                           Margin="25,15,0,0"
                                                           x:Name="NameOfExercise3_box"
                                                           Foreground="White"
                                                           FontSize="18"/>
                                        <TextBlock Height="50"
                                                               Text="{Binding ShowSelectedExercise3}"
                                                               Margin="25,15,0,0"
                                                               Foreground="White"
                                                               FontSize="18"/>
                                    </StackPanel>
                                    <Line X1="0"
                                          X2="400"
                                          Stroke="#66fcf1"
                                          Margin="0,10,0,0"
                                          VerticalAlignment="Bottom"
                                          HorizontalAlignment="Center"/>
                                    
                                    <StackPanel Orientation="Horizontal">
                                    <TextBlock Height="50" 
                                               Margin="25,20,60,0"
                                               Text="Alle øvelser er fuldført"
                                               Foreground="White"
                                               FontSize="20"
                                               HorizontalAlignment="Center"/>


                                    <Button FontFamily="Segoe MDL2 Assets" 
                                            Content="&#xE8FB;" 
                                            Width="70"
                                            Foreground="#66fcf1"></Button>
                                    </StackPanel>

                                    <TextBlock Height="50"
                                               Text="Din XP er nu"
                                               Foreground="White"
                                               FontSize="20"
                                               TextAlignment="Center"
                                               Margin="0,20,0,0"></TextBlock>

                                </StackPanel>

                            </StackPanel>


                        </StackPanel>








                    </StackPanel>






                </StackPanel>


            </SplitView.Content>
        </SplitView>

        <RelativePanel Margin="0,0,0,0">
            <ToggleButton x:Name="HamburgerButton" FontFamily="Segoe MDL2 Assets" Background="Transparent"  Content="&#xE700;" Checked="Hamburgerbutton_OnChecked" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="50" Height="50" Foreground="#66fcf1" />
        </RelativePanel>
    </Grid>
</Page>
